POSTGRES_DB=pr_db_social_network
POSTGRES_USER=periferiauser
POSTGRES_PASSWORD=periferiapassword

DATABASE_URL=postgresql://periferiauser:periferiapassword@db:5432/pr_db_social_network?schema=public

PORT=4000
JWT_SECRET="ntLUT$HpuX-/^Kb-#}(7Pc"
